# nicor

./: Dockerfile  NicorGasAnalysis.R  NicorGasAnalysisApi.postman_collection.json  NicorGasAnalysisH2O.flow  README.md  SensorData.csv  build.gradle  dygraphsCenti.html  dygraphsFahr.html  dygraphshum.html  electricdata.csv  nicorgasdata.csv  nicorinvdata.csv  noaadata.csv  settings.gradle  temperaturedata.csv
src/main/java/com/rh/ai/utilities/nicor/: NicorApplication.java
src/main/java/com/rh/ai/utilities/nicor/config/: NicorAppConfig.java
src/main/java/com/rh/ai/utilities/nicor/controller/: NicorAppController.java
src/main/java/com/rh/ai/utilities/nicor/model/: AvgTempSettingInputModel.java  AvgTempSettingModel.java  AvgTempSettingPrediction.java
src/test/java/com/rh/ai/utilities/nicor/: NicorApplicationTests.java
