buildscript {
    ext {
        springBootVersion = '2.5.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.rh.ai.utilities'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	flatDir { dirs "lib" }
	mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    compileOnly 'org.projectlombok:lombok'
    implementation files('lib/h2o-genmodel.jar')
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}