[info]
h2o_version = 3.34.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6889586039903801344
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-12-15T21:00:58.671-06:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 71.57386042953509

[columns]
heatingtimes
avghumidity
avgtmax
avgtmin
ccfs
daysused
meterreading
currentcharges
naturalgascost
tempdiff
avgtemp

[domains]
